{
	"schemaVersion": 1,
	"id": "burvy-zombie-mod",
	"version": "${version}",
	"name": "Burvy Zombie Mod",
	"description": "Zombie apocalypse overhaul",
	"authors": [
		"Burvy"
	],
	"license": "CC0-1.0",
	"icon": "assets/burvy-zombie-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "burvy.BurvyZombieMod",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"burvy-zombie-mod.mixins.json",
		"burvy-zombie-mod.compat.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}
